# Env vars defined in this file are loaded when:
#   * When running pipenv install
#   * Running any prefect process in this directory, including Prefect deployments and ingest scripts (e.g prefect/deploy_ingest_workflows.py)
#   * Loaded into the Prefect Worker environment (see systemd service file)
#
# Use .env.dev and .env.prod for env vars that are needed by prefect_prw_ingest.py specifically

# The specific virtual environment pipenv uses so packages are reused between runs
PIPENV_CUSTOM_VENV_NAME=prefect-prh-warehouse