# Env vars defined in this file are loaded when:
#   * When running pipenv install
#   * Running any prefect process in this directory, including Prefect deployments and ingest scripts (e.g prefect/prw_deploy.py)
#   * Loaded into the Prefect Worker environment (see systemd service file)
#
# Use .env.dev and .env.prod for env vars that are needed by prw_ingest.py specifically

# The specific virtual environment pipenv uses so packages are reused between runs
PIPENV_CUSTOM_VENV_NAME=prefect-prh-warehouse

# Set PATH for Prefect Worker systemd service. This needs to be set because systemd does not start a login shell, so path set in .profile does not get executed.
PATH="/home/prefect/.cargo/bin:/home/prefect/.pyenv/shims:/home/prefect/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin"