# Environment for local development. All paths are local to ../ingest/
# --------------------------------------------------------------------
# Paths to source data
PRW_EPIC_SOURCE_DIR=${PRW_HOME}/ingest/data/epic
PRW_FINANCE_SOURCE_DIR=${PRW_HOME}/ingest/data/finance
PRW_CHARGES_SOURCE_DIR=${PRW_HOME}/ingest/data/epic/charges
PRW_RVU_MAPPING_SOURCE_DIR=${PRW_HOME}/ingest/data/cms

# Output. In dev, connection to local sqlite DB is passed in by github actions workflow
# PRW_CONN=sqlite:///${PRW_HOME}/prw.sqlite3
# PRW_ID_CONN=sqlite:///${PRW_HOME}/prw.sqlite3